######################################################################
# Automatically generated by qmake (3.1) Sun Nov 29 17:18:54 2020
######################################################################

QT+=opengl
LIBS+=-lGLU
TEMPLATE = app
TARGET = Dungeon3
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Ball.h BallAux.h BallMath.h Collidable.h PointMass.h ClothObject.h Spring.h SimulationWidget.h Window.h
SOURCES += Ball.cpp BallAux.cpp BallMath.cpp Collidable.cpp PointMass.cpp ClothObject.cpp Spring.cpp SimulationWidget.cpp Window.cpp main.cpp
